In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./adult.csv')
df.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [3]:
df.shape

(32560, 15)

In [4]:
df.columns

Index(['39', ' State-gov', ' 77516', ' Bachelors', ' 13', ' Never-married',
       ' Adm-clerical', ' Not-in-family', ' White', ' Male', ' 2174', ' 0',
       ' 40', ' United-States', ' <=50K'],
      dtype='object')

In [5]:
df.columns = ['c' + str(x) for x in range(df.shape[1])]

In [6]:
df.columns

Index(['c0', 'c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10',
       'c11', 'c12', 'c13', 'c14'],
      dtype='object')

In [7]:
df['c14']

0         <=50K
1         <=50K
2         <=50K
3         <=50K
4         <=50K
          ...
32555     <=50K
32556      >50K
32557     <=50K
32558     <=50K
32559      >50K
Name: c14, Length: 32560, dtype: object

In [8]:
df.loc[:, ['c12', 'c14']]

       c12     c14
0       13   <=50K
1       40   <=50K
2       40   <=50K
3       40   <=50K
4       40   <=50K
...    ...     ...
32555   38   <=50K
32556   40    >50K
32557   40   <=50K
32558   20   <=50K
32559   40    >50K

[32560 rows x 2 columns]

In [9]:
df.head()

,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [10]:
df.tail()

,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [11]:
df.describe()

,c0,c2,c4,c10,c11,c12
count,32560.000000,3.256000e+04,32560.000000,32560.000000,32560.000000,32560.000000
mean,38.581634,1.897818e+05,10.080590,1077.615172,87.306511,40.437469
std,13.640642,1.055498e+05,2.572709,7385.402999,402.966116,12.347618
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178315e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783630e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370545e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c0      32560 non-null  int64
 1   c1      32560 non-null  object
 2   c2      32560 non-null  int64
 3   c3      32560 non-null  object
 4   c4      32560 non-null  int64
 5   c5      32560 non-null  object
 6   c6      32560 non-null  object
 7   c7      32560 non-null  object
 8   c8      32560 non-null  object
 9   c9      32560 non-null  object
 10  c10     32560 non-null  int64
 11  c11     32560 non-null  int64
 12  c12     32560 non-null  int64
 13  c13     32560 non-null  object
 14  c14     32560 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [13]:
L = df['c14'].unique()
L[0]

' <=50K'

In [14]:
L[1]

' >50K'

In [15]:
idx = df['c14'] == L[0]
idx

0         True
1         True
2         True
3         True
4         True
         ...
32555     True
32556    False
32557     True
32558     True
32559    False
Name: c14, Length: 32560, dtype: bool

In [16]:
df['c14'].loc[idx] = -1

C:\Users\anoop\AppData\Local\Temp\ipykernel_18472\6842539.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['c14'].loc[idx] = -1

In [17]:
df['c14'].loc[~idx] = 1

C:\Users\anoop\AppData\Local\Temp\ipykernel_18472\3251995602.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['c14'].loc[~idx] = 1

In [18]:
df['c14']

0        -1
1        -1
2        -1
3        -1
4        -1
         ..
32555    -1
32556     1
32557    -1
32558    -1
32559     1
Name: c14, Length: 32560, dtype: object

In [19]:
df['c14'].unique()

array([-1, 1], dtype=object)

In [20]:
df['c1'].unique().size

9

In [21]:
df = pd.get_dummies(df, columns=['c1'])
df

,c0,c2,c3,c4,c5,c6,c7,c8,c9,c10,...,c14,c1_ ?,c1_ Federal-gov,c1_ Local-gov,c1_ Never-worked,c1_ Private,c1_ Self-emp-inc,c1_ Self-emp-not-inc,c1_ State-gov,c1_ Without-pay
0,50,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,...,-1,False,False,False,False,False,False,True,False,False
1,38,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,...,-1,False,False,False,False,True,False,False,False,False
2,53,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,...,-1,False,False,False,False,True,False,False,False,False
3,28,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,...,-1,False,False,False,False,True,False,False,False,False
4,37,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,...,-1,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,...,-1,False,False,False,False,True,False,False,False,False
32556,40,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,...,1,False,False,False,False,True,False,False,False,False
32557,58,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,...,-1,False,False,False,False,True,False,False,False,False
32558,22,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,...,-1,False,False,False,False,True,False,False,False,False
32559,52,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,...,1,False,False,False,False,False,True,False,False,False

In [22]:
df = pd.read_csv('./Adult.csv', header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [24]:
df.columns = ['C' + str(x) for x in range(df.shape[1])]
df

,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [25]:
df2 = pd.get_dummies(df, columns=['C1', 'C14'])

In [26]:
df2

,C0,C2,C3,C4,C5,C6,C7,C8,C9,C10,...,C1_ Federal-gov,C1_ Local-gov,C1_ Never-worked,C1_ Private,C1_ Self-emp-inc,C1_ Self-emp-not-inc,C1_ State-gov,C1_ Without-pay,C14_ <=50K,C14_ >50K
0,39,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,...,False,False,False,False,False,False,True,False,True,False
1,50,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,...,False,False,False,False,False,True,False,False,True,False
2,38,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,...,False,False,False,True,False,False,False,False,True,False
3,53,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,...,False,False,False,True,False,False,False,False,True,False
4,28,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,...,False,False,False,True,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,...,False,False,False,True,False,False,False,False,True,False
32557,40,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,...,False,False,False,True,False,False,False,False,False,True
32558,58,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,...,False,False,False,True,False,False,False,False,True,False
32559,22,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,...,False,False,False,True,False,False,False,False,True,False
32560,52,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,...,False,False,False,False,True,False,False,False,False,True

In [27]:
df2.columns

Index(['C0', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11',
       'C12', 'C13', 'C1_ ?', 'C1_ Federal-gov', 'C1_ Local-gov',
       'C1_ Never-worked', 'C1_ Private', 'C1_ Self-emp-inc',
       'C1_ Self-emp-not-inc', 'C1_ State-gov', 'C1_ Without-pay',
       'C14_ <=50K', 'C14_ >50K'],
      dtype='object')

In [30]:
df2.isnull().sum()

C0                      0
C2                      0
C3                      0
C4                      0
C5                      0
C6                      0
C7                      0
C8                      0
C9                      0
C10                     0
C11                     0
C12                     0
C13                     0
C1_ ?                   0
C1_ Federal-gov         0
C1_ Local-gov           0
C1_ Never-worked        0
C1_ Private             0
C1_ Self-emp-inc        0
C1_ Self-emp-not-inc    0
C1_ State-gov           0
C1_ Without-pay         0
C14_ <=50K              0
C14_ >50K               0
dtype: int64

In [31]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   C0                    32561 non-null  int64
 1   C2                    32561 non-null  int64
 2   C3                    32561 non-null  object
 3   C4                    32561 non-null  int64
 4   C5                    32561 non-null  object
 5   C6                    32561 non-null  object
 6   C7                    32561 non-null  object
 7   C8                    32561 non-null  object
 8   C9                    32561 non-null  object
 9   C10                   32561 non-null  int64
 10  C11                   32561 non-null  int64
 11  C12                   32561 non-null  int64
 12  C13                   32561 non-null  object
 13  C1_ ?                 32561 non-null  bool
 14  C1_ Federal-gov       32561 non-null  bool
 15  C1_ Local-gov         32561 non-null  bool
 16  C1_ Never-worked      32561 non-null  bool
 17  C1_ Private           32561 non-null  bool
 18  C1_ Self-emp-inc      32561 non-null  bool
 19  C1_ Self-emp-not-inc  32561 non-null  bool
 20  C1_ State-gov         32561 non-null  bool
 21  C1_ Without-pay       32561 non-null  bool
 22  C14_ <=50K            32561 non-null  bool
 23  C14_ >50K             32561 non-null  bool
dtypes: bool(11), int64(6), object(7)
memory usage: 3.6+ MB

In [32]:
df2.head()

,C0,C2,C3,C4,C5,C6,C7,C8,C9,C10,...,C1_ Federal-gov,C1_ Local-gov,C1_ Never-worked,C1_ Private,C1_ Self-emp-inc,C1_ Self-emp-not-inc,C1_ State-gov,C1_ Without-pay,C14_ <=50K,C14_ >50K
0,39,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,...,False,False,False,False,False,False,True,False,True,False
1,50,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,...,False,False,False,False,False,True,False,False,True,False
2,38,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,...,False,False,False,True,False,False,False,False,True,False
3,53,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,...,False,False,False,True,False,False,False,False,True,False
4,28,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,...,False,False,False,True,False,False,False,False,True,False

In [33]:
df2.to_csv('output.csv')